<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules</groupId>
    <artifactId>web-service</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.web-service</groupId>
  <artifactId>modules</artifactId>
  <packaging>pom</packaging>
  <name>web-service - modules</name>
  <modules>
    <!--<module>jetty</module>-->
    <!--<module>tomcat</module>-->
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.inject.modules.web.providers</groupId>
      <artifactId>guice</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
