# web-service

./: README  pom.xml
api/: pom.xml
api/src/main/java/com/walterjwhite/web/service/: HelloWorldClient.java  NonStreamingClient.java  NonStreamingServer.java  Protocol.java  ProtocolVersion.java  StreamingClient.java  StreamingServer.java
modules/: pom.xml
modules/jetty/: build.gradle  pom.xml
modules/jetty/src/main/java/com/walterjwhite/modules/web/service/jetty/: JettyServletHandler.java
modules/tomcat/: pom.xml
modules/tomcat/src/main/java/com/walterjwhite/modules/web/service/tomcat/: TomcatServletHandler.java
