<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules</groupId>
  <artifactId>web-service</artifactId>
  <version>0.0.15-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>web-service</name>
  <description>web-service</description>
  <url>https://github.com/walterjwhite/web-service</url>
  <modules>
    <module>api</module>
    <module>modules</module>
  </modules>
  <dependencies>
    <!--
        <dependency>
            <groupId>com.walterjwhite.java.dependencies</groupId>
            <artifactId>tomcat</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>
-->
    <!--
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.11</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        -->
  </dependencies>
  <scm>
    <connection>scm:git:ssh://git@localhost:/projects/active/github.com/java/modules/web-service.git</connection>
    <developerConnection>scm:git:ssh://git@localhost:/projects/active/github.com/java/modules/web-service.git</developerConnection>
    <url>https://github.com/walterjwhite/web-service.git</url>
  </scm>
  <!--
    <properties>
        <jersey.version>1.12</jersey.version>
        <jackson.version>1.9.6</jackson.version>
    </properties>
    -->
</project>
