<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.web-service</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.web-service.modules</groupId>
  <artifactId>tomcat</artifactId>
  <packaging>jar</packaging>
  <name>web-service - modules - tomcat</name>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>jetty-server</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
